# Xiaomi_Note1

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  DataFetch.java  Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/gtask/data/: Node.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskManager.java  GTaskSyncService.java
app/src/main/java/net/micode/notes/model/: WorkingNote.java
app/src/main/java/net/micode/notes/tool/: DataUtils.java  MD5Calc.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  EditDialog.java  FoldersListAdapter.java  LoginActivity.java  NoteEditActivity.java  NoteEditText.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java  ShowResultActivity.java  SplashActivity.java
app/src/main/res/layout/: account_dialog_title.xml  acticity_word.xml  activity_splash.xml  dialog_edit.xml  note_edit.xml  note_list.xml  search_list.xml
app/src/main/res/menu/: note_edit.xml  note_list.xml  note_list_options.xml  sub_folder.xml
app/src/main/res/raw/: introduction
app/src/main/res/raw-zh-rCN/: introduction
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
