apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 30

    buildToolsVersion "31.0.0"

    defaultConfig {

        applicationId "net.micode.notes"

        minSdkVersion 16

        //noinspection ExpiredTargetSdkVersion

        targetSdkVersion 20

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

}